---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocket
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-rocket-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: snapshot-rocket-0

